# VectorWolf

./: .gitignore  README.md  VectorWolf.sln
VectorWolf/: App.cs  AppConfig.cs  Component.cs  Engine.cs  Entity.cs  EntityRegistry.cs  Scene.cs  VectorWolf.csproj
VectorWolf.OgmoTest/: Program.cs  VectorWolf.OgmoTest.csproj  app.manifest
VectorWolf.OgmoTest/Assets/: Level1.json  Level2.json  TileMaps.ogmo
VectorWolf.Test/: Coin.cs  Player.cs  Program.cs  SampleScene.cs  TestApp.cs  VectorWolf.Test.csproj  app.manifest
VectorWolf/Collisions/: Collide.cs  Collider.cs  ColliderList.cs  GridCollider.cs  RectangleCollider.cs
VectorWolf/Components/: ComponentList.cs  TransformComponent.cs
VectorWolf/Components/Graphics/: GraphicsComponent.cs  SpriteComponent.cs
VectorWolf/Components/Interfaces/: IDraw.cs  IUpdate.cs
VectorWolf/Diagnostics/: Log.cs
VectorWolf/Graphics/: Camera.cs  Camera2D.cs  RenderContext.cs  RenderHelper.cs
VectorWolf/Graphics/Renderers/: DefaultRenderer.cs  Renderer.cs
VectorWolf/ImGui/: DrawVertDeclaration.cs  ImGuiConsole.cs  ImGuiContext.cs  ImGuiRenderer.cs
VectorWolf/Input/: Input.cs
VectorWolf/OgmoEditor/: OgmoContext.cs  OgmoImporter.cs  OgmoLayer.cs
VectorWolf/Resources/: ResourceManager.cs
VectorWolf/TileMaps/: TileMap.cs  TileSet.cs
VectorWolf/Utils/: Randomizer.cs  Time.cs
