<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>VectorWolf</Title>
    <Version>0.2.0</Version>
    <Authors>cacticrown</Authors>
    <Description>A lightweight, cross-platform 2D game framework based on MonoGame.</Description>
    <RepositoryUrl>https://github.com/cacticrown/VectorWolf</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
	  <PackageReference Include="MonoGame.Framework.Native" Version="3.8.*">
		  <PrivateAssets>All</PrivateAssets>
	  </PackageReference>
  </ItemGroup>
</Project>