<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>VectorWolf</Title>
    <Version>0.1</Version>
    <Authors>cacticrown</Authors>
    <Description>A lightweight, cross-platform 2D game framework based on MonoGame.</Description>
    <RepositoryUrl>https://github.com/cacticrown/VectorWolf</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="MonoGame.Framework.Native" Version="3.8.*" >
		  <PrivateAssets>All</PrivateAssets>
	  </PackageReference>
  </ItemGroup>
</Project>